# SmallStep

./: README.md  pom.xml  shiro-SBM运行效果图.doc  test.txt  运行效果图.doc
guns-core/: pom.xml
guns-core/src/main/resources/: default-config.properties
shiro-admin/: pom.xml
shiro-admin/doc/: generatorConfig.xml
shiro-admin/src/main/java/org/tc/shiro/: ShiroApplication.java
shiro-admin/src/main/java/org/tc/shiro/cache/: RedisTemplateDao.java  RedisTemplateDaoImpl.java
shiro-admin/src/main/java/org/tc/shiro/config/: DruidConfig.java  FilterConfig.java  ShiroConfig.java  SpringSessionConfig.java  WebConfig.java
shiro-admin/src/main/java/org/tc/shiro/controller/: DecoratorController.java  DeptController.java  DictController.java  LoginController.java  LoginLogController.java  MaintenanceController.java  MenuController.java  MgrController.java  RobotController.java  RoleController.java
shiro-admin/src/main/java/org/tc/shiro/mapper/: CmdContentMapper.java  CmdMapper.java  CommandContentMapper.java  CommandMapper.java  CouponMapper.java  DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  RelationMapper.java  RoleMapper.java  SeckillMapper.java  SeckillResultMapper.java  SellerMapper.java  StockMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
shiro-admin/src/main/java/org/tc/shiro/po/: Cmd.java  CmdContent.java  Command.java  CommandContent.java  Coupon.java  Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  Relation.java  Role.java  Seckill.java  SeckillResult.java  Seller.java  Stock.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
shiro-admin/src/main/java/org/tc/shiro/service/: CmdContentService.java  CmdService.java  CommandContentService.java  CommandService.java  IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  IResService.java  IRoleService.java  ISeckillService.java  IShiroService.java  IStockService.java  IUserService.java
shiro-admin/src/main/java/org/tc/shiro/vo/: CmdVo.java  CouponVo.java  DeptVo.java  DictVo.java  LoginLogCountVo.java  (+6 more)
shiro-admin/src/main/resources/: application.yml  logback-spring.xml
shiro-admin/src/main/resources/mapper/: CmdContentMapper.xml  CmdMapper.xml  CommandContentMapper.xml  CommandMapper.xml  CouponMapper.xml  DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RelationMapper.xml  RoleMapper.xml  SeckillMapper.xml  SeckillResultMapper.xml  SellerMapper.xml  StockMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
shiro-admin/src/main/resources/static/css/login/: components.min.css  font-awesome.min.css  simple-line-icons.min.css
shiro-admin/src/main/resources/static/js/: login.js
shiro-admin/src/main/resources/static/js/jquery/: jquery.cookie.js  jquery.js  jquery.validate.js
shiro-admin/src/main/resources/static/js/maintain/: maintain.js  maintain_info.js
shiro-admin/src/main/resources/static/js/resource/: add.js  list.js  update.js
shiro-admin/src/main/resources/static/js/robot/: robot.js
shiro-admin/src/main/resources/static/js/role/: add.js  list.js  resources.js  update.js
shiro-admin/src/main/resources/static/js/user/: add.js  list.js  update.js
shiro-admin/src/main/resources/static/modular/: blackboard.js  index.js  login.js
shiro-admin/src/main/resources/static/plugins/common/: Feng.js  bootstrap-table-object.js  echarts-tool.js  tree-table-object.js  web-upload-object.js
shiro-admin/src/main/resources/static/plugins/jqueryZtree/: zTreeStyle.css
shiro-admin/src/main/resources/static/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
shiro-admin/src/main/resources/templates/: 404.ftl  500.ftl  blackboard.ftl  error.ftl  index.ftl  lockscreen.ftl  login.ftl  register.ftl  unAuthorization.ftl
shiro-admin/src/main/resources/templates/biz/cmd/: add.ftl  cmd.ftl  edit.ftl
shiro-admin/src/main/resources/templates/biz/coupon/: coupon.ftl  coupon_add.ftl  mylist.ftl  qrcode.ftl  reception.ftl
shiro-admin/src/main/resources/templates/biz/maintain/: maintain.ftl  maintain_add.ftl  maintain_edit.ftl
shiro-admin/src/main/resources/templates/biz/robot/: robot.ftl
shiro-admin/src/main/resources/templates/biz/seckill/: detail.ftl  seckill.ftl
shiro-admin/src/main/resources/templates/biz/seller/: add.ftl  seller.ftl  seller_add.ftl  seller_edit.ftl
shiro-admin/src/main/resources/templates/biz/stock/: add.ftl  edit.ftl  seckill.ftl  show.ftl  stock.ftl  stock_add.ftl  stock_edit.ftl
shiro-admin/src/main/resources/templates/common/: common-lib.html  footer.html  header.ftl  jquery-plugin.html
shiro-admin/src/main/resources/templates/decorator/: index2.html  main.ftl
shiro-admin/src/main/resources/templates/resource/: add.ftl  edit.ftl  list.ftl  update.ftl
shiro-admin/src/main/resources/templates/role/: add.ftl  edit.ftl  list.ftl  resources.ftl  update.ftl
shiro-admin/src/main/resources/templates/system/dept/: dept.ftl  dept_add.ftl  dept_edit.ftl
shiro-admin/src/main/resources/templates/system/dict/: dict.ftl  dict_add.ftl  dict_edit.ftl
shiro-admin/src/main/resources/templates/system/log/: login_log.ftl
shiro-admin/src/main/resources/templates/system/menu/: add.ftl  menu.ftl  menu_add.ftl  menu_edit.ftl
shiro-admin/src/main/resources/templates/system/notice/: add.ftl  edit.ftl  notice.ftl  notice_add.ftl
shiro-admin/src/main/resources/templates/system/role/: add.ftl  edit.ftl  menu_assign.ftl  role.ftl  role_add.ftl  role_edit.ftl
shiro-admin/src/main/resources/templates/system/user/: add.ftl  edit.ftl  profile.ftl  role_assign.ftl  user.ftl  user_add.ftl  user_edit.ftl
shiro-admin/src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl  resources.ftl  update.ftl
(+200 files in other folders)
